<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu perfil</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="index.html">Sobre mim</a>
            </li>
            <li>
                <a href="corinthians.html" target="_blank">Corinthians</a>
            </li>
            <li>
                <a href="projeto.html" target="_blank">Projetos</a>
            </li>
            <li>
                <a href="contato.html" target="_blank">Contato</a>
            </li>

        </ul>


    </nav>
    <header>
        <div class="center">
            <img src="./Imagens/Ftperfil.png" alt="">

        </div>
        <h1>Kayke Andrade</h1>
        <h2>Estudante e Corinthiano</h2>
    </header>
    <main>
        <section>
            <h3>Informações</h3>
            <p>
                Tenho 17 anos, sou obcecado pelo Cristiano Ronaldo, gosto de anime e amo futebol.
            </p>
            <main>
                <section>
                    <h4>Formação</h4>
                    <p>
                        Gosto bastante de 4-3-3 (ofensivo), com 1 volante e dois meias de criação, com pontas abrindo as laterais ou indo para dentro abrindo caminho para laterais cruzarem na área
                        <main>
                            <section>
                                <h5>Cursos</h5>
                                <p>
                                    Atualmente estou cursando o curso tecnico de Desenvolvimento de Sistemas

                                </p>
                            </section>
                        </main>
                    </p>
                </section>
            </main>
        </section>
    </main>
    <footer>
        <a href="https://www.instagram.com/kayke_andrade_7/profilecard/?igsh=NW43d3gwcThvY2o5" target="_blank">
            <img src="./Imagens/rb_136728.png" alt="">
            <p>Instagram</p>
            <a href="https://github.com/Kayke-Andrade" target="_blank">
                <img src="Imagens/Github.png" alt="">
                <p>Github</p>
                <a href="https://discord.gg/NX933h8bt8" target="_blank">
                    <img src="Imagens/discord-white-icon.webp" alt="">
                    <p>Discord</p>
                </a>
            </a>

        </a>
    </footer>
</body>
</html>